# Python3的安装

## Windows

### 安装包安装

推荐直接使用安装包安装，到官方网站下载Python3安装包。

[https://www.python.org/downloads/](https://www.python.org/downloads/)

到目前为止，Python的最新版本是3.6，所以可以直接点击下载3.6版本，[https://www.python.org/downloads/release/python-361/](https://www.python.org/downloads/release/python-361/)

![](./assets/2017-06-04-19-38-26.jpg)

64位系统可以下载Windows x86-64 executable installer，32位系统可以下载Windows x86 executable installer。

下载完成之后，直接双击运行Python安装包，使用图形界面安装，设置好Python的安装路径，完成后将Python3和Python3的Scripts目录配置到环境变量即可。

### 环境变量配置

环境变量的配置，此处以Win10系统为例进行演示。

假如我安装后的Python3路径为C:\Python36，从资源管理器中打开该路径。

![](./assets/2017-06-04-19-12-07.jpg)

将该路径复制下来。

随后打开电脑-属性。

![](./assets/2017-06-04-19-13-52.jpg)

点击左侧的高级系统设置，即可看到在弹出的窗口中下方有环境变量按钮。

![](./assets/2017-06-04-19-14-48.jpg)

点击环境变量，找到系统变量下的Path变量，随后点击编辑按钮。

![](./assets/2017-06-04-19-15-59.jpg)

随后点击新建，新建一个条目，将刚才拷贝的C:\Python36复制进去，当然此处的路径就是你的Python安装目录，请自行替换，然后再把C:\Python36\Scripts路径复制进去。

![](./assets/2017-06-04-19-20-05.jpg)

最后点击确定即可完成环境变量的配置。

配置好环境变量之后，我们就可以直接在命令行直接执行环境变量路径下的可执行文件了，如python、pip等命令。

另外同时建议将python目录中的python.exe复制一份为python3.exe，这样便可以调用python3命令，另外安装包中自带了pip3，我们也可以使用pip3命令，这样可以更好地区分Python版本。

### 测试验证

在开始菜单搜索cmd，找到命令提示符，就进入了命令行模式，如图所示：

![](./assets/2017-06-04-19-27-18.jpg)

在命令行下测试Python3和Pip3是否成功安装。

```
$ python3
Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> print('Hello World')
Hello World
>>> exit()
$ pip3 -V
pip 9.0.1 from c:\python36\lib\site-packages (python 3.6)
```

如果出现上面的提示，则证明Python3和Pip3均安装成功。

## Linux

Linux下安装方式有多种，源码安装和命令安装。

使用源码安装需要自行编译，时间较长。推荐使用系统自带命令安装，简单高效。当然不同系统命令不同，在这里分别予以讲解。

### 命令安装

#### CentOS、RedHat、Fedora

安装Python3，使用yum命令安装即可，直接执行如下命令安装即可。

下面列出了Python3.5和3.4两个版本的安装方法，建议使用3.5版本。

Python3.5版本：

```
sudo yum install -y https://centos7.iuscommunity.org/ius-release.rpm
sudo yum update
sudo yum install -y python35u python35u-libs python35u-devel python35u-pip
```

执行完毕之后便可以成功安装Python3.5及Pip3。

Python3.4版本：

```
sudo yum groupinstall -y development tools
sudo yum install -y epel-release python34-devel  libxslt-devel libxml2-devel openssl-devel
sudo yum install -y python34
sudo yum install -y python34-setuptools
sudo easy_install-3.4 pip
```

执行完毕之后便可以成功安装Python3.4及Pip3。

#### Ubuntu、Debian、Deepin

首先安装Python3，使用apt-get安装即可，在安装前还需安装一些基础库。

```
sudo apt-get install -y python3-dev build-essential libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev zlib1g-dev
sudo apt-get install -y python3
```

然后安装Pip3，仍然使用apt-get安装。

```
sudo apt-get install -y python3-pip
```

执行完毕之后便可以成功安装Python3及Pip3。

### 源码安装

源码安装在此以Python3.6为例，安装路径设置为/usr/local/python3。

首先创建安装目录。

```
sudo mkdir /usr/local/python3
```

随后下载安装包并解压进入。

```
wget --no-check-certificate https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tgz
tar -xzvf Python-3.6.0.tgz
cd Python-3.6.0
```

接下来编译安装，所需时间可能较长，请耐心等待。

```
sudo ./configure --prefix=/usr/local/python3
sudo make
sudo make install
```

安装完成之后创建Python3软链接。

```
sudo ln -s /usr/local/python3/bin/python3 /usr/bin/python3
```

随后下载Pip安装包并安装。

```
wget --no-check-certificate https://github.com/pypa/pip/archive/9.0.1.tar.gz
tar -xzvf 9.0.1.tar.gz
cd pip-9.0.1
python3 setup.py install
```

创建Pip3软连接。

```
sudo ln -s /usr/local/python3/bin/pip /usr/bin/pip3
```

这样就成功安装好了Python3及Pip3。

### 测试验证

命令行测试Python3和Pip3是否安装成功。

```
$ python3
Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
$ pip3 -V
pip 8.1.1 from /usr/lib/python3/dist-packages (python 3.5)
```

如出现类似上面的提示，则证明Python3和Pip3安装成功。

## Mac OS X

### HomeBrew安装

推荐使用homebrew安装，首先安装homebrew，官方网站是[https://brew.sh/](https://brew.sh/)。

```
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

安装完成后便可以使用brew命令安装Python3和Pip3了。

```
brew install python3
```

安装完成之后发现Python3和Pip3均已经安装成功。

### 测试验证

在命令行测试Python3和Pip3是否成功安装。

```
$ python3
Python 3.6.1 (default, Apr 4 2017, 09:40:21) 
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.38)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
$ pip3 -V
pip 9.0.1 from /usr/local/lib/python3.6/site-packages (python 3.6)
```

如出现上面的提示，则证明Python3和Pip3安装成功。

本节介绍了三大平台Windows、Linux、Mac OS下

