# Requests的安装

由于Requests属于第三方库，也就是Python默认不会自带这个库，需要我们手动去安装，下面我们首先看一下它的安装过程。

## Pip安装

无论是Windows、Linux还是Mac，可以通过Pip这个包管理工具来安装。

在命令行下运行如下命令：

```
pip3 install requests
```

这是最简单的安装方式，推荐此种方法安装。

## Wheel安装

Wheel是Python的一种安装包，其后缀为whl，可以提前下载下来再安装，直接用pip命令加文件名安装即可。

不过在这之前需要先安装wheel包。

```
pip3 install wheel
```

然后到PyPi上下载对应的Wheel文件，如当前最新版本为2.17.3，则打开[https://pypi.python.org/pypi/requests/2.17.3#downloads](https://pypi.python.org/pypi/requests/2.17.3#downloads)，下载requests-2.17.3-py2.py3-none-any.whl到本地。

随后命令行进入Wheel文件目录，利用Pip安装即可。

```
pip3 install requests-2.17.3-py2.py3-none-any.whl 
```

在网速不佳的情况下，就可以像这样单独下载Wheel文件再进行安装，不失为一种好的选择。

## 源码安装

那么如果你不想用Pip来安装，或者想获取某一特定版本，可以选择下载源码安装。

项目的地址是：

[https://github.com/kennethreitz/requests](https://github.com/kennethreitz/requests)

你可以通过git命令来下载源代码：

```
git clone git://github.com/kennethreitz/requests.git
```

或通过curl下载：

```
curl -OL https://github.com/kennethreitz/requests/tarball/master
```

下载下来之后，进入目录，执行如下安装即可：

```
cd requests
python3 setup.py install
```

即可完成Requests的安装。

## 验证安装

为了证明你已经安装成功，可以在命令行下测试一下。

```
$ python3
>>> import requests
>>> 
```

在命令行首先输入python3，进入命令行模式，然后输入`import requests`，如果什么错误提示也没有，那么就证明你已经成功安装了。

我们会在后面详细了解Requests这库的用法。