# Aiohttp的安装

Aiohttp是一个提供异步web服务的库，从Python 3.5版本开始，加入了async/await 关键字，使得回调的写法更加直观和人性化，Aiohttp的异步操作借助于async/await关键字写法变得更加简洁，架构更加清晰。

下面我们来看一下这个库的安装方法：

## Pip安装

直接使用pip命令安装即可。

```
pip3 install aiohttp
```

另外官方还推荐安装如下两个库，一个是字符编码检测库cchardet，另一个是加速DNS解析库aiodns，安装方法如下：

```
pip3 install cchardet aiodns
```

## 测试安装

安装完成之后，可以在Python命令行下测试。

```
$ python3
>>> import aiohttp
```

如果没有错误报出，则证明库已经安装好了。

我们会在后面的实例中用到这个库，比如维护一个代理池。

