# PhantomJS的安装

我们在上节演示Selenium的时候是使用了Chrome浏览器，这样会给我们带来一些不方便的地方，比如每次抓取的时候，都会弹出一个浏览器，比较影响使用。另外部署到服务器上运行到话，对于一些无桌面的Linux服务器，想用Chrome浏览器也是不太方便，所以在这里再介绍一个无界面浏览器，叫做PhantomJS。

PhantomJS是一个无界面的，可脚本编程的WebKit浏览器引擎。它原生支持多种web 标准：DOM 操作，CSS选择器，JSON，Canvas 以及SVG。Selenium也支持PhantomJS，这样在运行的时候就不会再弹出一个浏览器了，而且其运行效率也是很高的，还支持各种参数配置，使用非常方便，下面我们就来介绍一下PhantomJS的使用。

## 安装

我们需要在官方网站下载对应的安装包。[http://phantomjs.org/download.html](http://phantomjs.org/download.html)，它支持多种操作系统，Windows、Linux、Mac OS、FreeBSD等。

下载完成之后，需要将PhantomJS的可执行文件所在的路径配置到环境变量里，例如在Windows下，需要将解压后的bin目录路径配置到环境变量里。

Windows下环境变量的配置可以参见Python3安装一节，Linux及Mac环境变量配置可以参见ChromeDriver配置一节。

配置成功后，可以在命令行下测试一下，输入

```
phantomjs
```

如果可以进入到PhantomJS的命令行，那就证明配置完成了。

![](./assets/2017-05-28-23-52-27.jpg)

## 基本使用

在Selenium中使用的话，我们只需要将Chrome切换为PhantomJS即可。

```python
from selenium import webdriver
browser = webdriver.PhantomJS()
browser.get('https://www.baidu.com')
print(browser.current_url)
```

运行之后我们就不会发现有浏览器弹出了，但实际上PhantomJS已经运行起来了，在这里我们访问了百度，然后将当前的URL打印出来。

控制台输入如下：

```python
https://www.baidu.com/
```

如此一来我们便完成了PhantomJS的配置，在后面我们可以利用它来完成一些页面的抓取。

