# Selenium的安装

Selenium是一个自动化测试工具，利用它我们可以驱动浏览器执行特定的动作，如点击、下拉等等操作，对于一些JavaScript渲染的页面来说，此种抓取方式非常有效，下面我们来看下Selenium的安装过程。

## Pip安装

推荐直接使用Pip安装，执行如下命令即可：

```
pip3 install selenium
```

## Wheel安装

可以到PyPi下载对应的wheel文件，[https://pypi.python.org/pypi/selenium/#downloads](https://pypi.python.org/pypi/selenium/#downloads), 如当前最新版本为3.4.3，则下载为selenium-3.4.3-py2.py3-none-any.whl。

然后进入Wheel文件目录，使用Pip安装。

```
pip3 install selenium-3.4.3-py2.py3-none-any.whl
```

## 验证安装

进入Python命令行交互模式，导入一下Selenium包，如果没有报错，则证明安装成功。

```
$ python3
>>> import selenium
```

但这样还不够，我们还需要浏览器来配合Selenium，在下一节会用Chrome+ChromeDriver配合Selenium。

请继续查看下一节Chrome+ChromeDriver的配置。

