# ChromeDriver的配置

在上节我们成功安装好了Selenium库，但是它是一个自动化测试工具，需要浏览器来配合它使用，那么本节我们就介绍一下Chrome浏览器及ChromeDriver驱动的配置。

首先需要下载一个Chrome浏览器，方法多样，在此不再赘述。

随后我们需要安装一个ChromeDriver才能驱动Chrome浏览器完成相应的操作，下面我们来介绍下怎样安装ChromeDriver。

## 查看Chrome版本

点击Chrome的菜单，帮助-关于Chrome，即可查看Chrome的版本号。


![](./assets/2017-06-04-20-51-56.jpg)

在这里我的版本是58.0。

请记住你的Chrome版本号，在选择ChromeDriver版本时需要用到。

## 下载

打开ChromeDriver的官方网站，[https://sites.google.com/a/chromium.org/chromedriver/](https://sites.google.com/a/chromium.org/chromedriver/)。可以看到到目前为止最新版本为2.29，其支持的Chrome浏览器版本为56-58。

![](./assets/2017-06-04-20-54-29.jpg)

如果你的Chrome版本号是56-58，那么可以选择此版本下载。

如果版本不在此范围，那可以继续查看之前的ChromeDriver版本，每个版本都有相应的支持Chrome版本介绍，请找好自己的Chrome浏览器版本对应的ChromeDriver版本，否则可能导致无法正常驱动。

找好对应的版本号后随后到ChromeDriver镜像站下载对应的安装包即可：[https://chromedriver.storage.googleapis.com/index.html](https://chromedriver.storage.googleapis.com/index.html)。

## 配置

下载完成后将ChromeDriver的可执行文件配置到环境变量下。

在Windows下，可以直接将chromedriver.exe文件拖到Python的Scripts目录下，也可以单独将其所在路径配置到环境变量，环境变量的配置方法请参见Python3的安装一节。

在Linux、Mac下，需要将可执行文件配置到环境变量或将文件移动到属于环境变量的目录里。

例如移动文件到/usr/bin目录，首先命令行进入其所在路径，然后将其移动到/usr/bin：

```
sudo mv chromedriver /usr/bin
```

当然也可以将ChromeDriver配置到$PATH，例如当前可执行文件在/usr/local/chromedriver目录下，可以修改/etc/profile文件，加如下一句：

```
PATH=$PATH:/usr/local/chromedriver
```

保存然后执行

```
source profile
```

即可完成环境变量的添加。

## 测试

配置完成之后，就可以在命令行下直接执行chromedriver命令来了。

命令行下输入：

```
chromedriver
```

输入之后会弹出Chrome浏览器，如果没有弹出，则证明没有配置好环境变量，请仔细检查一下。如果弹出之后闪退，则可能是ChromeDriver版本和Chrome版本不简容，请更换ChromeDriver版本。

随后再在程序中测试，执行如下Python代码：

```python
from selenium import webdriver
browser = webdriver.Chrome()
```

运行之后会弹出一个空白的Chrome浏览器，证明所有的配置都没有问题，如果没有弹出，请检查之前的每一步的配置。

这样我们就可以利用Chrome来做网页抓取了。

但是这样可能有个不方便之处，程序运行过程中需要一直开着Chrome浏览器，界面可能一直动来动去，着实不方便，所以在这里还有另一种方便的选择就是安装一个无界面浏览器PhantomJS，抓取过程会在后台运行，这样就方便了很多，如果对此感兴趣，可以参见下一节PhantomJS的配置。
