# 解析库

抓取下网页代码之后，下一步就是从网页中提取信息，提取信息的方式有多种多样，可以使用正则，但是写起来会相对比较繁琐。在这里还有许多强大的解析库，如lxml、BeautifulSoup、PyQuery等等，提供了非常强大的解析方法，利用它们我们可以高效便捷地从从网页中提取出有效信息。

在这里我们需要了解的几个库有lxml提供了XPath解析，BeautifulSoup提供了强大的解析API和CSS选择器解析，PyQuery提供了强大的CSS选择器解析，语法同jQuery语法简单易用。

本节我们就来介绍一下这些库的安装过程。