# PyQuery的安装

PyQuery同样是一个强大的网页解析工具，提供和jQuery类似的语法来解析HTML文档，支持CSS选择器，使用非常方便。

下面我们来看下它的安装方式。

## Pip安装

推荐使用Pip安装，简单高效。

```
pip3 install pyquery
```

## Wheel安装

当然也可以到PyPi下载对应的Wheel文件安装，[https://pypi.python.org/pypi/pyquery/1.2.17#downloads](https://pypi.python.org/pypi/pyquery/1.2.17#downloads)，如当前最新版本为1.2.17，则下载的文件名称为pyquery-1.2.17-py2.py3-none-any.whl，下载到本地再Pip安装即可。

```
pip3 install pyquery-1.2.17-py2.py3-none-any.whl 
```

## 测试安装

安装完成之后，可以在Python命令行下测试。

```
$ python3
>>> import pyquery
```

如果没有错误报出，则证明库已经安装好了。