# BeautifulSoup

BeautifulSoup就是Python的一个HTML或XML的解析库，我们可以用它来方便地从网页中提取数据，拥有强大的API和多样的解析方式。

BeautifulSoup的lxml和xml解析器是依赖于lxml库的，所以在此之前请确保已经成功安装好了lxml库。

具体的安装方式参见上节。

接下来我们再来看下BeautifulSoup的安装方式。

## Pip安装

目前BeautifulSoup的最新版本是4.x版本，之前的版本已经停止开发了，推荐使用pip命令来安装，安装命令如下：

```
pip3 install beautifulsoup4
```

## Wheel安装

当然也可以从pypi下载whl文件安装，链接如下：

[https://pypi.python.org/pypi/beautifulsoup4](https://pypi.python.org/pypi/beautifulsoup4)

然后Pip安装Wheel文件即可。

## 验证安装

安装完成之后可以运行下方的代码验证一下。

```python
from bs4 import BeautifulSoup
soup = BeautifulSoup('<p>Hello</p>', 'lxml')
print(soup.p.string)
```

运行结果

```
Hello
```

如果运行结果一致则证明安装成功。
