# MySQL的安装

MySQL是一个轻量级的关系型数据库，以表的形式来存储数据，本节我们来看下它的安装方式。

## Windows

对于Windows来说，可以直接在百度搜索MySQL，下载百度官方提供的MySQL安装包，速度还是比较快的。

当然最安全稳妥的方式就是直接到官网下载安装包进行安装。可以访问官方网站下载，[https://dev.mysql.com/downloads/mysql/](https://dev.mysql.com/downloads/mysql/)，唯一的缺点是需要注册登录才可以下载。

下载完成之后直接双击安装包即可安装，直接选择默认选项点击下一步安装即可，记得在此页设置的密码。


![](./assets/2017-06-05-02-17-30.jpg)

安装完成之后我们可以在电脑-管理-服务页面开启和关闭MySQL服务。

![](./assets/2017-06-05-02-19-25.jpg)


## Linux

### Ubuntu、Debian、Deepin

直接使用apt-get命令即可下载安装:

```
sudo apt-get update
sudo apt-get install -y mysql-server mysql-client
```

在安装过程中会提示输入用户名密码，输入之后等待片刻即可完成安装。

启动、关闭、重启MySQL服务命令：

```
sudo service mysql start
sudo service mysql stop
sudo service mysql restart
```

### CentOS、RedHat、Fedora

以MySQL5.6的Yum源为例：

```
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum install mysql mysql-server
```

运行如上命令即可完成安装，初始密码为空，然后启动MySQL服务。

启动MySQL服务命令：

```
sudo systemctl start mysqld
```

停止、重启命令：

```
sudo systemctl stop mysqld
sudo systemctl restart mysqld
```

### 修改密码

安装完成之后需要修改密码，可以执行如下操作：

```
mysql -uroot -p
```

输入密码后进入MySQL命令行模式。

```
use mysql;
UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';
FLUSH PRIVILEGES;
```

命令中newpass即为修改的新的MySQL密码，请自行替换。

### 修改配置

修改MySQL的配置文件，配置文件路径一般为/etc/mysql/my.cnf。

```
vi /etc/mysql/my.cnf
```

取消注释

```
bind-address = 127.0.0.1
```

此行限制了MySQL只能本地访问而不能远程访问，取消注释。

修改完成之后重启MySQL服务，基本的配置就完成了。


## Mac OS

推荐使用HomeBrew安装，执行brew命令即可。

```
brew install mysql
```

启动、停止、重启MySQL服务的命令：

```
sudo mysql.server start
sudo mysql.server stop
sudo mysql.server restart
```

Mac一般不会作为服务器使用，如果要想取消本地host绑定，同样修改my.cnf文件，然后重启服务即可。

