# MongoDB安装

MongoDB 是由C++语言编写的非关系型数据库，是一个基于分布式文件存储的开源数据库系统，其内容存储形式类似Json对象，它的字段值可以包含其他文档，数组及文档数组，非常灵活。

MongoDB支持多种平台，包括Windows、Linux、Mac OS、Solaris等，在其官方网站均可找到对应的安装包，[https://www.mongodb.com/download-center](https://www.mongodb.com/download-center)

下面我们来看下其安装过程：

## Windows

直接在官网下载安装包，[https://www.mongodb.com/download-center#community](https://www.mongodb.com/download-center#community)，运行安装即可。

安装成功之后，进入MongoDB的安装目录，在此处演示的所在路径是C:\MongoDB\Server\3.4，在bin目录下新建同级目录data作为数据目录存储的文件夹，然后进入data文件夹新建子文件夹db。

![](./assets/2017-06-03-15-15-55.jpg)

![](./assets/2017-06-03-15-15-12.jpg)

之后打开命令行，进入MongoDB安装目录的bin目录下，运行MongoDB服务：

```
mongod --dbpath "C:\MongoDB\Server\3.4\data\db"
```

运行之后会出现一些输出信息，如图所示：

![](./assets/2017-06-03-15-20-29.jpg)

这样我们就已经将MongoDB服务开起来了。

## Linux

### Ubuntu、Debian、Deepin

使用apt-get命令行安装：

```
sudo apt-get -y install mongodb
```

然后新建第一个路径/data/db，是MongoDB存放数据的位置。

启动MongoDB服务：

```
sudo service mongodb start
sudo mongod
```

这样就成功开启了MongoDB服务了。

停止、重启MongoDB的命令：

```
sudo service mongodb stop
sudo service mongodb restart
```

### CentOS、RedHat、Fedora

首先添加MongoDB源

```
sudo vi /etc/yum.repos.d/mongodb-org.repo
```

修改为如下内容保存：

```
[mongodb-org-3.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.2/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.2.asc
```

然后执行yum命令安装：

```
sudo yum install mongodb-org
```

启动MongoDB服务：

```
sudo systemctl start mongod
```

停止和重新加载MongoDB服务：

```
sudo systemctl stop mongod
sudo systemctl reload mongod
```

### 修改配置

修改MongoDB配置文件，一般在/etc/mongodb.conf。

```
sudo vi /etc/mongodb.conf
```

将改行注释：

```
bind_ip = 127.0.0.1
```

这也是限制了MongoDB只能本地连接。

修改完成后重新启动MongoDB服务即可。

## Mac OS

推荐使用HomeBrew安装，执行brew命令即可。

```
brew install mongodb
```

创建一个新文件夹/data/db，用于存放MongoDB数据。

启动MongoDB服务：

```
brew services start mongodb
sudo mongod
```

这样就启动了MongoDB服务。

停止、重启MongoDB服务的命令：

```
brew services stop mongodb
brew services restart mongodb
```

## 可视化工具

在这里推荐一个可视化工具，使用简单，功能强大，官方网站[https://robomongo.org/](https://robomongo.org/)，各平台都有支持，下载链接[https://robomongo.org/download](https://robomongo.org/download)




